{
  "mcpServers": {
    "b00t-mcp": {
      "args": [
        "--stdio"
      ],
      "command": "./target/debug/b00t-mcp",
      "env": {}
    },
    "browser-use": {
      "args": [
        "browser-use[cli]",
        "--mcp"
      ],
      "command": "uvx"
    },
    "github": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "command": "npx"
    }
  }
}
