{
  "name": "b00t-mcp-cloudflare",
  "version": "1.0.0",
  "description": "Cloudflare Workers deployment for b00t-mcp with GitHub OAuth",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "jose": "^5.0.0",
    "itty-router": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}